<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Friend Requests"
        android:textSize="24sp"
        android:textColor="@color/main"
        android:textStyle="bold" />

    <!-- Разделительная линия -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:background="@color/main" />

    <!-- Иконка в верхнем углу -->
    <ImageView
        android:id="@+id/ivTopIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/clean_icon"/>

    <!-- RecyclerView для заявок в друзья -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:scrollbars="vertical" />

    <!-- Нижняя панель с кнопками -->
    <LinearLayout
        android:id="@+id/bottomEmptyView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cfriends"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/settings"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>
