<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivTopIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/clean_icon"/>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_pic" />

    <Button
        android:id="@+id/btnChangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/main"
        android:text="Change Picture" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="User Name" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhoneNumber"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main"
        android:hint="Enter new nickname"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNickname"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCurrentPassword"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/main"
        android:text="Save Changes" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSaveChanges"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/main"
        android:text="Logout" />

    <LinearLayout
        android:id="@+id/bottomEmptyView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/friendsButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/friends"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/csettings"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>
