<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFEBEE"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon1"
        android:contentDescription="@string/errMsg" />

</LinearLayout>